[flake8]
max-line-length = 120
exclude = env,venv,node_modules,build

[tool:pytest]
testpaths = stt_tests
confcutdir = stt_tests
addopts = --tb=short

[mypy]
python_version = 3.6
allow_untyped_globals = True
ignore_missing_imports = True
