[flake8]
max-line-length = 120
exclude = env,venv,node_modules,build

[tool:pytest]
testpaths = tests
confcutdir = tests
addopts = --tb=short

[mypy]
python_version = 3.10
allow_untyped_globals = True
ignore_missing_imports = True

[extract_messages]
input_dirs = theme,stt,settings.py
output_file = newsroom-app-stt.pot
mapping_file = mapping.cfg
keywords = _ lazy_gettext ngettext

[init_catalog]
input_file = newsroom-app-stt.pot
output_dir = translations

[update_catalog]
input_file = newsroom-app-stt.pot
output_dir = translations

[compile_catalog]
directory = translations
use_fuzzy = true
